-- Initial rater.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rater
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library 
  hs-source-dirs:   src
  exposed-modules:     Data.Analytics.Rater
  -- other-modules:       
  build-depends:       base ==4.6.*, logict ==0.6.*, analytics ==0.1.*, text ==0.11.*, test-framework ==0.8.*, test-framework-hunit ==0.3.*, test-framework-quickcheck2 ==0.3.*
  hs-source-dirs:      src